###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
#CORS_ALLOW_ORIGIN='^https?://(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='^https?://.*?$'
###< nelmio/cors-bundle ###

###> serveur ###
APP_SERVER='http://localhost:'
APP_PORT_USINE_API='88'
APP_PORT_OUTILLAGE_API='86'
APP_PORT_TRACAKIT_API='85'
###< serveur ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###